<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color:text" content="#ffffff"/>
<meta name="color:background" content="#000000"/>
<meta name="color:dividing_lines" content="#ffffff"/>
<title>{subject} - {company_name}</title>
<style type="text/css">
  #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
  body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;background: {color:background};}
  .ExternalClass {width:100%;}
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
  .ExternalClass p { line-height: 1.5;}
  #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;background: {color:background};}
  img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
  a img {border:none;}


  table, table td {border-collapse: collapse;}


  /* SENDICATE GOES HERE */

  body, h1, h2, .content-body {
    color: white;
    font-family: Trebuchet, "Trebuchet MS", serif;
  }

  h1 a, h2 a { text-decoration: none; }
  h1 a:hover,h2 a:hover,h3 a:hover{text-decoration:underline;}
  h1, h2, p {margin-top: 0;}
  h1, h2 { margin-bottom: 20px;}
  .header td, .header a, .header span { font-size: 28px; line-height: 1; color: white; }
  .header span { font-family: Trebuchet, "Trebuchet MS", serif; font-weight: bold; }
  .header a {text-decoration: none;}
  .footer td{padding:10px 0;}
  .footer *{font-family:Trebuchet, "Trebuchet MS", serif;font-size:11px;line-height:20px;color:white;text-decoration:none;}

  .image { page-break-before: avoid; }
  h2 { page-break-after: avoid; }
  /*** SENDICATE CONTENT BLOCKS ***/
  .content h2,.content h2 *{color:white;font-size:24px;line-height:32px;font-weight: bold;}
  .content h2 a:hover,.content h2:focus{text-decoration:underline;}
  .content-body{margin-top: 0; margin-bottom: 20px;font-size:12px;line-height:20px;}
  .content-body a,.content-body a:visited, .yshortcuts a span{color:{color:text} !important;text-decoration:underline;border: 0;}
  .content .image{display:block;margin-top: 0 !important; margin-bottom: 20px; border:3px solid white;}

  .content .image img{display:block; width: 100%; margin: 0; font-size: 1px; line-height: 1px; }

  .content-body p {margin: 10px 0; text-indent: 70px;}


  .divider td, .gutter td { font-size: 1px; line-height: 1px; }

  .more a {
    display: block;
    padding: 4px 0;
    font-size:14px;
    line-height:14px;
    letter-spacing: 1px;
    text-decoration:none;
    color: {color:text} !important;
    text-align: center;
  }

  .more span { font-family: Times, serif; color: {color:text}; }

  /*** SENDICATE BLOCK OVERRIDES ***/

  .lede h1{ font-size:40px; line-height: 50px;}

  .uno h2, .uno h2 * {
    font-size: 28px;
  }

  .imagecol .image {margin-bottom: 0 !important;}

  </style>
</head>
<body style="width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: white; font-family: Trebuchet, 'Trebuchet MS', serif; background-color: {color:background}; margin: 0; padding: 0;" bgcolor="{color:background}">
  <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" align="center" style="width: 100% !important; line-height: 100% !important; border-collapse: collapse; background-color: {color:background}; margin: 0; padding: 0;" bgcolor="{color:background}"><tr><td align="center" bgcolor="{color:background}" style="border-collapse: collapse;">
    <table cellpadding="0" cellspacing="0" border="0" align="center" width="705" style="border-collapse: collapse;"><tr>
<td class="gutter" width="20" style="border-collapse: collapse;">&nbsp;</td>
        <td valign="top" style="border-collapse: collapse;">

          <!-- SENDICATE HEADER STARTS -->
          <table class="header" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr height="40" class="gutter"><td style="border-collapse: collapse; font-size: 1px; line-height: 1px; color: white;"> </td></tr>
<tr>
<td valign="middle" align="left" style="border-collapse: collapse; font-size: 28px; line-height: 1; color: {color:text};">
  {if logo}
    {logo(659x120>)}
  {else}
    <a class="header-logo" href="#" target="_blank" style="font-size: 28px; line-height: 1; color: white; text-decoration: none;"><span style="font-size: 28px; line-height: 1; color: {color:text}; font-family: Trebuchet, 'Trebuchet MS', serif; font-weight: bold;">{company_name}</span></a>
  {/if}
              </td>
            </tr>
<tr height="32" class="gutter"><td style="border-collapse: collapse; font-size: 1px; line-height: 1px; color: white;"> </td></tr>
<tr height="3" class="divider"><td bgcolor="{color:dividing_lines}" style="border-collapse: collapse; font-size: 1px; line-height: 1px; color: white;"> </td></tr>
<tr height="30" class="gutter"><td style="border-collapse: collapse; font-size: 1px; line-height: 1px; color: white;"> </td></tr>
</table>
<!-- SENDICATE MASTHEAD ENDS -->

{block:headline}
<!-- SENDICATE LEDE STARTS --><table class="lede" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr height="10"><td class="gutter" style="border-collapse: collapse;"> </td></tr>
<tr>
<td valign="top" align="left" width="320" class="content" style="border-collapse: collapse;">
                <h1 style="color: {color:text}; font-family: Trebuchet, 'Trebuchet MS', serif; margin-top: 0; margin-bottom: 20px; font-size: 40px; line-height: 50px;">
                  {heading}</h1>

  {if image}
    <div class="image" style="page-break-before: avoid; display: block; margin-top: 0 !important; margin-bottom: 20px; border: 3px solid white;">
      {link_tag}<span style="color:{color:text}">{image(314x)}</span>{/link_tag}
    </div>
    </div>
  {/if}

              </td>
              <td class="gutter" style="border-collapse: collapse;"> </td>
              <td valign="top" align="left" width="320" style="border-collapse: collapse;">
                <div class="content-body" style="color: {color:text}; text-indent: 70px; font-family: Trebuchet, 'Trebuchet MS', serif; margin-top: 0; margin-bottom: 20px; font-size: 12px; line-height: 20px;">
                  {subheading}
                </div>
              </td>
            </tr>
<tr height="32" class="gutter"><td colspan="3" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td></tr>
<tr height="3" class="divider"><td colspan="3" bgcolor="{color:dividing_lines}" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td></tr>
<tr height="30" class="gutter"><td colspan="3" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td></tr>
</table>
<!-- SENDICATE LEDE ENDS -->
{/block:headline}

{block:one_column}
<table class="uno" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td class="content" valign="top" align="left" style="border-collapse: collapse;">
   <h2 style="color: {color:text}; font-family: Trebuchet, 'Trebuchet MS', serif; margin-top: 0; margin-bottom: 20px; page-break-after: avoid; font-size: 28px; line-height: 32px; font-weight: bold;">
    {if column1:link_url}
      <a href="{column1:link_url}" style="text-decoration: none; color: {color:text}; font-size: 28px; line-height: 32px; font-weight: bold;"><span style="color: {color:text}; font-size: 28px; line-height: 32px; font-weight: bold;">{column1:title}</span></a>
    {else}
      {column1:title}
    {/if}
  </h2>
  {if column1:image}
    <div class="image" style="page-break-before: avoid; display: block; margin-top: 0 !important; margin-bottom: 20px; border: 3px solid white;">
      {column1:link_tag}<span style="color:{color:text}">{column1:image(659x)}</span>{/column1:link_tag}
    </div>
  {/if}

  <div class="content-body" style="color: {color:text}; text-indent: 70px; font-family: Trebuchet, 'Trebuchet MS', serif; margin-top: 0; margin-bottom: 20px; font-size: 12px; line-height: 20px;">
    {column1:body}
  </div>

  {if column1:link_url}
    <table class="more" cellpadding="5" cellspacing="0" border="0" align="left" style="border-collapse: collapse;"><tr>
<td valign="top" style="border-collapse: collapse;"><a href="{column1:link_url}" style="display: block; font-size: 14px; line-height: 14px; letter-spacing: 1px; text-decoration: none; color: {color:text} !important; text-align: center; padding: 4px 0;">— <span style="font-family: Times, serif; color: {color:text};">{column1:link_title}</span></a></td>
    </tr></table>
  {/if}
</td>
            </tr>
<!-- ONE COL BOTTOM SPACING --><tr height="32" class="gutter"><td style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td></tr>
<tr height="3" class="divider"><td bgcolor="{color:dividing_lines}" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td></tr>
<tr height="35" class="gutter"><td style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td></tr>
</table>
<!-- SENDICATE ONE COL ENDS -->
{/block:one_column}

{block:two_column}
<!-- SENDICATE TWO COL STARTS -->
<table class="duo" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<!-- COL ONE --><td width="320" valign="top" align="left" class="content" style="border-collapse: collapse;">
                <h2 style="color: {color:text}; font-family: Trebuchet, 'Trebuchet MS', serif; margin-top: 0; margin-bottom: 20px; page-break-after: avoid; font-size: 28px; line-height: 32px; font-weight: bold;">
    {if column1:link_url}
      <a href="{column1:link_url}" style="text-decoration: none; color: {color:text}; font-size: 28px; line-height: 32px; font-weight: bold;"><span style="color: {color:text}; font-size: 28px; line-height: 32px; font-weight: bold;">{column1:title}</span></a>
    {else}
      {column1:title}
    {/if}
  </h2>
  {if column1:image}
    <div class="image" style="page-break-before: avoid; display: block; margin-top: 0 !important; margin-bottom: 20px; border: 3px solid white;">
      {column1:link_tag}<span style="color:{color:text}">{column1:image(314x)}</span>{/column1:link_tag}
    </div>
  {/if}

  <div class="content-body" style="color: {color:text}; text-indent: 70px; font-family: Trebuchet, 'Trebuchet MS', serif; margin-top: 0; margin-bottom: 20px; font-size: 12px; line-height: 20px;">
    {column1:body}
  </div>


  {if column1:link_url}
    <table class="more" cellpadding="5" cellspacing="0" border="0" align="left" style="border-collapse: collapse;"><tr>
<td valign="top" style="border-collapse: collapse;"><a href="{column1:link_url}" style="display: block; font-size: 14px; line-height: 14px; letter-spacing: 1px; text-decoration: none; color: {color:text} !important; text-align: center; padding: 4px 0;">— <span style="font-family: Times, serif; color: {color:text};">{column1:link_title}</span></a></td>
    </tr></table>
  {/if}

</td>

              <td class="gutter" style="border-collapse: collapse;"> </td>

              <!-- COL TWO -->
              <td width="320" valign="top" align="left" class="content" style="border-collapse: collapse;">
                <h2 style="color: {color:text}; font-family: Trebuchet, 'Trebuchet MS', serif; margin-top: 0; margin-bottom: 20px; page-break-after: avoid; font-size: 28px; line-height: 32px; font-weight: bold;">
    {if column2:link_url}
      <a href="{column1:link_url}" style="text-decoration: none; color: {color:text}; font-size: 28px; line-height: 32px; font-weight: bold;"><span style="color: {color:text}; font-size: 28px; line-height: 32px; font-weight: bold;">{column2:title}</span></a>
    {else}
      {column2:title}
    {/if}
  </h2>
  {if column2:image}
    <div class="image" style="page-break-before: avoid; display: block; margin-top: 0 !important; margin-bottom: 20px; border: 3px solid white;">
      {column2:link_tag}<span style="color:{color:text}">{column2:image(314x)}</span>{/column2:link_tag}
    </div>
  {/if}

  <div class="content-body" style="color: {color:text}; text-indent: 70px; font-family: Trebuchet, 'Trebuchet MS', serif; margin-top: 0; margin-bottom: 20px; font-size: 12px; line-height: 20px;">
    {column2:body}
  </div>



  {if column2:link_url}
    <table class="more" cellpadding="5" cellspacing="0" border="0" align="left" style="border-collapse: collapse;"><tr>
<td valign="top" style="border-collapse: collapse;"><a href="{column2:link_url}" style="display: block; font-size: 14px; line-height: 14px; letter-spacing: 1px; text-decoration: none; color: {color:text} !important; text-align: center; padding: 4px 0;">— <span style="font-family: Times, serif; color: {color:text};">{column2:link_title}</span></a></td>
    </tr></table>
  {/if}
</td>
            </tr>
<!-- TWO COL BOTTOM SPACING --><tr height="32" class="gutter"><td colspan="3" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td></tr>
<tr height="3" class="divider"><td colspan="3" bgcolor="{color:dividing_lines}" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td></tr>
<tr height="35" class="gutter"><td colspan="3" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td></tr>
</table>
<!-- SENDICATE TWO COL ENDS -->
{/block:two_column}
<!-- SENDICATE THREE COL STARTS -->
{block:three_column}
<table class="trio" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<!-- COL ONE --><tr>
<td width="190" valign="top" align="left" class="content" style="border-collapse: collapse;">
  <h2 style="color: {color:text}; font-family: Trebuchet, 'Trebuchet MS', serif; margin-top: 0; margin-bottom: 20px; page-break-after: avoid; font-size: 28px; line-height: 32px; font-weight: bold;">
    {if column1:link_url}
      <a href="{column1:link_url}" style="text-decoration: none; color: {color:text}; font-size: 28px; line-height: 32px; font-weight: bold;"><span style="color: {color:text}; font-size: 28px; line-height: 32px; font-weight: bold;">{column1:title}</span></a>
    {else}
      {column1:title}
    {/if}
  </h2>
  {if column1:image}
    <div class="image" style="page-break-before: avoid; display: block; margin-top: 0 !important; margin-bottom: 20px; border: 3px solid white;">
      {column1:link_tag}<span style="color:{color:text}">{column1:image(184x)}</span>{/column1:link_tag}
    </div>
  {/if}

  <div class="content-body" style="color: {color:text}; text-indent: 70px; font-family: Trebuchet, 'Trebuchet MS', serif; margin-top: 0; margin-bottom: 20px; font-size: 12px; line-height: 20px;">
    {column1:body}
  </div>


  {if column1:link_url}
    <table class="more" cellpadding="5" cellspacing="0" border="0" align="left" style="border-collapse: collapse;"><tr>
<td valign="top" style="border-collapse: collapse;"><a href="{column1:link_url}" style="display: block; font-size: 14px; line-height: 14px; letter-spacing: 1px; text-decoration: none; color: {color:text} !important; text-align: center; padding: 4px 0;">— <span style="font-family: Times, serif; color: {color:text};">{column1:link_title}</span></a></td>
    </tr></table>
  {/if}
</td>

              <td class="gutter" style="border-collapse: collapse;"> </td>

              <!-- COL TWO -->
              <td width="190" valign="top" align="left" class="content" style="border-collapse: collapse;">
  <h2 style="color: {color:text}; font-family: Trebuchet, 'Trebuchet MS', serif; margin-top: 0; margin-bottom: 20px; page-break-after: avoid; font-size: 28px; line-height: 32px; font-weight: bold;">
    {if column2:link_url}
      <a href="{column2:link_url}" style="text-decoration: none; color: {color:text}; font-size: 28px; line-height: 32px; font-weight: bold;"><span style="color: {color:text}; font-size: 28px; line-height: 32px; font-weight: bold;">{column2:title}</span></a>
    {else}
      {column2:title}
    {/if}
  </h2>
  {if column2:image}
    <div class="image" style="page-break-before: avoid; display: block; margin-top: 0 !important; margin-bottom: 20px; border: 3px solid white;">
      {column2:link_tag}<span style="color:{color:text}">{column2:image(184x)}</span>{/column2:link_tag}
    </div>
  {/if}

  <div class="content-body" style="color: {color:text}; text-indent: 70px; font-family: Trebuchet, 'Trebuchet MS', serif; margin-top: 0; margin-bottom: 20px; font-size: 12px; line-height: 20px;">
    {column2:body}
  </div>


  {if column2:link_url}
    <table class="more" cellpadding="5" cellspacing="0" border="0" align="left" style="border-collapse: collapse;"><tr>
<td valign="top" style="border-collapse: collapse;"><a href="{column2:link_url}" style="display: block; font-size: 14px; line-height: 14px; letter-spacing: 1px; text-decoration: none; color: {color:text} !important; text-align: center; padding: 4px 0;">— <span style="font-family: Times, serif; color: {color:text};">{column2:link_title}</span></a></td>
    </tr></table>
  {/if}
</td>



              <td class="gutter" style="border-collapse: collapse;"> </td>

              <!-- COL THREE -->
              <td width="190" valign="top" align="left" class="content" style="border-collapse: collapse;">
  <h2 style="color: {color:text}; font-family: Trebuchet, 'Trebuchet MS', serif; margin-top: 0; margin-bottom: 20px; page-break-after: avoid; font-size: 28px; line-height: 32px; font-weight: bold;">
    {if column3:link_url}
      <a href="{column1:link_url}" style="text-decoration: none; color: {color:text}; font-size: 28px; line-height: 32px; font-weight: bold;"><span style="color: {color:text}; font-size: 28px; line-height: 32px; font-weight: bold;">{column3:title}</span></a>
    {else}
      {column3:title}
    {/if}
  </h2>
  {if column3:image}
    <div class="image" style="page-break-before: avoid; display: block; margin-top: 0 !important; margin-bottom: 20px; border: 3px solid white;">
      {column3:link_tag}<span style="color:{color:text}">{column3:image(184x)}</span>{/column3:link_tag}
    </div>
  {/if}

  <div class="content-body" style="color: {color:text}; text-indent: 70px; font-family: Trebuchet, 'Trebuchet MS', serif; margin-top: 0; margin-bottom: 20px; font-size: 12px; line-height: 20px;">
    {column3:body}
  </div>


  {if column3:link_url}
    <table class="more" cellpadding="5" cellspacing="0" border="0" align="left" style="border-collapse: collapse;"><tr>
<td valign="top" style="border-collapse: collapse;"><a href="{column3:link_url}" style="display: block; font-size: 14px; line-height: 14px; letter-spacing: 1px; text-decoration: none; color: {color:text} !important; text-align: center; padding: 4px 0;">— <span style="font-family: Times, serif; color: {color:text};">{column3:link_title}</span></a></td>
    </tr></table>
  {/if}




</td>
            </tr>
<!-- THREE COL BOTTOM SPACING --><tr height="32" class="gutter"><td colspan="5" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td></tr>
<tr height="3" class="divider"><td colspan="5" bgcolor="{color:dividing_lines}" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td></tr>
<tr height="35" class="gutter"><td colspan="5" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td></tr>
</table>
<!-- SENDICATE THREE COL ENDS -->
{/block:three_column}

{block:video}
<!-- SENDICATE VIDEO COL STARTS -->
<table class="uno video" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td class="content" valign="top" align="left" style="border-collapse: collapse;">

  <h2 style="color: white; font-family: Trebuchet, 'Trebuchet MS', serif; margin-top: 0; margin-bottom: 20px; page-break-after: avoid; font-size: 28px; line-height: 32px; font-weight: bold;">
    {if link_url}
      <a href="{link_url}" style="text-decoration: none; color: {color:text}; font-size: 28px; line-height: 32px; font-weight: bold;"><span style="color: {color:text}; font-size: 28px; line-height: 32px; font-weight: bold;">{title}</span></a>
    {else}
      {title}
    {/if}
  </h2>
  {if image}
    <div class="image" style="page-break-before: avoid; display: block; margin-top: 0 !important; margin-bottom: 20px; border: 3px solid white;">
       {link_tag}<span style="color:{color:text}">{image(659x)}</span>{/link_tag}
    </div>
  {/if}

                <div class="content-body" style="color: {color:text}; text-indent: 70px;font-family: Trebuchet, 'Trebuchet MS', serif; margin-top: 0; margin-bottom: 20px; font-size: 12px; line-height: 20px;">
                  {body}
                </div>

  {if link_url}
    <table class="more" cellpadding="5" cellspacing="0" border="0" align="left" style="border-collapse: collapse;"><tr>
<td valign="top" style="border-collapse: collapse;"><a href="{link_url}" style="display: block; font-size: 14px; line-height: 14px; letter-spacing: 1px; text-decoration: none; color: {color:text} !important; text-align: center; padding: 4px 0;">— <span style="font-family: Times, serif; color: {color:text};">Watch</span></a></td>
    </tr></table>
  {/if}
</td>
            </tr>
<!-- VIDEO COL BOTTOM SPACING --><tr height="25" class="gutter"><td style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td></tr>
<tr height="3" class="dotted"><td style="border-collapse: collapse;"> </td></tr>
<tr height="2" class="gutter"><td style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td></tr>
<tr height="5" class="divider"><td bgcolor="{color:dividing_lines}" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td></tr>
<tr height="25" class="gutter"><td style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td></tr>
</table>
<!-- SENDICATE VIDEO COL ENDS -->
{/block:video}


{block:image}
<!-- SENDICATE IMAGE COL STARTS -->
<table class="uno imagecol" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr>
<td class="content" valign="top" align="left" style="border-collapse: collapse;">
 
    <div class="image" style="page-break-before: avoid; display: block; margin-top: 0 !important; margin-bottom: 0 !important; border: 3px solid white;">
      {link_tag}<span style="color:{color:text}">{image(659x)}</span>{link_tag}
    </div>
</td>
            </tr>
<!-- IMAGE COL BOTTOM SPACING --><tr height="25" class="gutter"><td style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td></tr>
<tr height="3" class="dotted"><td style="border-collapse: collapse;"> </td></tr>
<tr height="2" class="gutter"><td style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td></tr>
<tr height="5" class="divider"><td bgcolor="{color:dividing_lines}" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td></tr>
<tr height="25" class="gutter"><td style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td></tr>
</table>
<!-- SENDICATE IMAGE COL ENDS -->
{/block:image}


</td>
        <td class="gutter" width="20" style="border-collapse: collapse;">&nbsp;</td>
      </tr></table>
</td></tr></table>
<style>
    @media all and (max-width: 500px) {
      .content-body p { font-size: 14px; }
    }
</style>
</body>
</html>
