<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color:text" content="#363636"/>
<meta name="color:background" content="#ffffff"/>
<meta name="color:dividing_lines" content="#b6b6b6"/>
<meta name="color:background_second" content="#ee1c25"/>
<meta name="color:text_second" content="#ffffff"/>
<title>{subject} - {company_name}</title>
<style type="text/css">
  #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
  body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;background: {color:background};}
  .ExternalClass {width:100%;}
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
  .ExternalClass p { line-height: 1.5;}
  #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;background: {color:background};}
  img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
  a img {border:none;}


  table, table td {border-collapse: collapse;}


  /* SENDICATE GOES HERE */

  body, h1, h2, .content-body {
    color: white;
    font-family: Trebuchet, "Trebuchet MS", serif;
  }

  h1, h2 { margin: 0; }
  h1 a, h2 a { text-decoration: none; }
  h1 a:hover,h2 a:hover,h3 a:hover{text-decoration:underline;}
  h1, h2, p {margin-top: 0;}
  .header td, .header a, .header span { font-size: 28px; line-height: 1; color: white; }
  .header span { font-family: Trebuchet, "Trebuchet MS", serif; font-weight: bold; }
  .header a {text-decoration: none;}
  .footer td{padding:10px 0;}
  .footer *{font-family:Trebuchet, "Trebuchet MS", serif;font-size:11px;line-height:20px;color:white;text-decoration:none;}

  .image { page-break-before: avoid; }
  h2 { page-break-after: avoid; }
  /*** SENDICATE CONTENT BLOCKS ***/
  .content h2,.content h2 *{color:white;font-size:24px;line-height:32px;font-weight: bold;}
  .content h2 a:hover,.content h2:focus{text-decoration:underline;}
  .content-body{font-size:12px;line-height:20px;}
  .content-body a,.content-body a:visited, .yshortcuts a span{color:{color:text} !important;text-decoration:underline;border: 0;}

  .content .image img{display:block; width: 100%; margin: 0; font-size: 1px; line-height: 1px; }

  .content-body p {margin: 10px 0;}


  .divider td, .gutter td { font-size: 1px; line-height: 1px; }

  .more a {
    display: block;
    padding: 4px 0;
    font-size:14px;
    line-height:14px;
    letter-spacing: 1px;
    text-decoration:none;
    color: {color:text} !important;
    text-align: center;
  }

  .more span { font-family: Times, serif; color: {color:text}; }

  /*** SENDICATE BLOCK OVERRIDES ***/

  .lede h1{ font-size:40px; line-height: 50px;}

  .uno h2, .uno h2 * {
    font-size: 28px;
  }

  .imagecol .image {margin-bottom: 0 !important;}

  </style>
</head>
<body style="width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: white; font-family: Trebuchet, 'Trebuchet MS', serif; background-color: {color:background}; margin: 0; padding: 0;" bgcolor="{color:background}">

<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" align="center" style="width: 100% !important; line-height: 100% !important; border-collapse: collapse; background-color: {color:background}; margin: 0; padding: 0;" bgcolor="{color:background}">
  <tr>
    <td align="center" bgcolor="{color:background}" style="border-collapse: collapse;">
      <table cellpadding="0" cellspacing="0" border="0" align="center" width="740" style="border-collapse: collapse;">
        <tr>
          <td class="gutter" width="20" style="border-collapse: collapse;">&nbsp;</td>
          <td valign="top" style="border-collapse: collapse;">
            <!-- SENDICATE HEADER STARTS -->
            <table class="header" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
              <tr height="18" class="gutter"><td style="border-collapse: collapse; font-size: 1px; line-height: 1px; color: white;"> </td></tr>
              <tr>
                <td valign="middle" align="left" style="border-collapse: collapse; font-size: 28px; line-height: 1; color: {color:text};">
                  {if logo}
                    {logo(659x120>)}
                  {else}
                    <a class="header-logo" href="#" target="_blank" style="font-size: 28px; line-height: 1; color: white; text-decoration: none;"><span style="font-size: 28px; line-height: 1; color: {color:text}; font-family: Trebuchet, 'Trebuchet MS', serif; font-weight: bold;">{company_name}</span></a>
                  {/if}
                </td>
              </tr>
              <tr height="18" class="gutter"><td style="border-collapse: collapse; font-size: 1px; line-height: 1px; color: white;"> </td></tr>
              <tr height="5" class="divider"><td bgcolor="#363636" style="border-collapse: collapse; font-size: 1px; line-height: 1px; color: white;"> </td></tr>
            </table>


<!-- SENDICATE MASTHEAD ENDS -->


{block:headline}
<!-- SENDICATE LEDE STARTS -->
  <table class="lede" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
    <tr height="10"><td class="gutter" colspan="3" style="border-collapse: collapse;"> </td></tr>
    <tr>
      <td width="15" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td valign="top" align="left" class="content" style="border-collapse: collapse;">
        <h1 style="color: {color:text}; font-family: Trebuchet, 'Trebuchet MS', serif; margin: 0; font-size: 78px; line-height: 90px;">
          {if headline:link_url}
            <a href="{link_url}" style="color: {color:text}; text-decoration: none; font-size: 78px; line-height: 90px;"><span style="color: {color:text}; font-size: 78px; line-height: 90px;">{heading}</span></a>
          {else}
            {heading}
          {/if}
        </h1>
      </td>
      <td width="15" class="gutter" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
    </tr>
    <tr height="10"><td class="gutter" colspan="3" style="border-collapse: collapse;"> </td></tr>

    <tr height="1"><td class="gutter" colspan="3" bgcolor="{color:dividing_lines}" style="border-collapse: collapse; font-size: 1px; line-height: 1px; color: white;"> </td></tr>
    <tr height="10"><td class="gutter" colspan="3" style="border-collapse: collapse;"> </td></tr>
    <tr>
      <td width="15" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td valign="top" align="left" style="border-collapse: collapse;">
        <div class="content-body" style="color: {color:text}; font-family: Trebuchet, 'Trebuchet MS', serif; font-size: 12px; line-height: 20px;">
          {subheading}
        </div>
      </td>
      <td width="15" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
    </tr>
    {if headline:link_url}
      <tr height="10"><td class="gutter" colspan="3" style="border-collapse: collapse;"> </td></tr>
      <tr>
        <td width="15" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
        <td valign="top" align="left" style="border-collapse: collapse;">
          <div class="content-readmore">
            <a href="{link_url}" style="color: {color:text}; font-family: Trebuchet, 'Trebuchet MS', serif; font-size: 12px; line-height: 20px; text-decoration: none;"><span style="color: {color:text}; font-size: 12px; line-height: 20px;">&gt; Read more</span></a>
          </div>
        </td>
        <td width="15" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      </tr>
    {/if}
    <tr height="10"><td class="gutter" colspan="3" style="border-collapse: collapse;"> </td></tr>
    
    {if image}
      <tr>
        <td colspan="3" align="center" style="border-collapse: collapse;">
          <div class="image" style="page-break-before: avoid;">
            {link_tag}<span style="color:{color:text}">{image(700x)}</span>{/link_tag}
          </div>
        </td>
      </tr>
    {/if}
    <tr height="5" class="gutter"><td colspan="3" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td></tr>
  </table>
<!-- SENDICATE LEDE ENDS -->
{/block:headline}


{block:one_column}
<!-- SENDICATE ONE COL STARTS -->
  <table class="uno" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
    <tr>
      <td width="347" bgcolor="{color:background_second}" valign="top" align="left" style="border-collapse: collapse;">
        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
          <tr height="15" class="gutter"><td colspan="3" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td></tr>
          <tr>
            <td width="15" class="gutter" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
            <td class="content" valign="top" align="left" style="border-collapse: collapse;">
              <h2 style="color: {color:text_second}; margin: 0; font-family: Trebuchet, 'Trebuchet MS', serif; page-break-after: avoid; font-size: 28px; line-height: 32px; font-weight: bold;">
                {if column1:link_url}
                  <a href="{column1:link_url}" style="text-decoration: none; color: {color:text_second}; font-size: 28px; line-height: 32px; font-weight: bold;"><span style="color: {color:text_second}; font-size: 28px; line-height: 32px; font-weight: bold;">{column1:title}</span></a>
                {else}
                  {column1:title}
                {/if}
              </h2>
            </td>
            <td width="15" class="gutter" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
          </tr>
          <tr height="15" class="gutter"><td colspan="3" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td></tr>
          <tr height="1" class="gutter"><td colspan="3" bgcolor="{color:dividing_lines}" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td></tr>
          <tr height="15" class="gutter"><td colspan="3" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td></tr>
          <tr>
            <td width="15" class="gutter" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
            <td class="content" valign="top" align="left" style="border-collapse: collapse;">
              <div class="content-body" style="color: {color:text_second}; font-family: Trebuchet, 'Trebuchet MS', serif; font-size: 12px; line-height: 20px;">
                {column1:body}
              </div>
            </td>
            <td width="15" class="gutter" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
          </tr>
          <tr height="15" class="gutter"><td colspan="3" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td></tr>
          {if column1:link_url}
            <tr>
              <td width="15" class="gutter" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
              <td class="content" valign="top" align="left" style="border-collapse: collapse;">
                <div class="content-body" style="color: {color:text};  font-family: Trebuchet, 'Trebuchet MS', serif; font-size: 12px; line-height: 20px;">
                  <a href="{column1:link_url}" style="display: block; font-size: 12px; line-height: 12px; letter-spacing: 1px; text-decoration: none; color: {color:text_second} !important;"><span style="color: {color:text_second}; font-size: 12px; line-height: 12px;">> {column1:link_title}</span></a>
                </div>
              </td>
              <td width="15" class="gutter" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
            </tr>
            <tr height="15" class="gutter"><td colspan="3" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td></tr>
          {/if}
        </table>
      </td>
      <td width="5" class="gutter" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td width="348" valign="top" align="left" style="border-collapse: collapse;">
        {if column1:image}
          <div class="image" style="page-break-before: avoid; display: block; margin-top: 0 !important;">
            {column1:link_tag}<span style="color:{color:text}">{column1:image(348x460)}</span>{/column1:link_tag}
          </div>
        {/if}
      </td>
    </tr>
    <tr height="5" class="gutter"><td style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td></tr>
  </table>
<!-- SENDICATE ONE COL ENDS -->
{/block:one_column}


{block:two_column}
<!-- SENDICATE TWO COL STARTS -->
  <table class="duo" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
    <tr>
      <td colspan="3" width="347" valign="top" align="left" class="content" style="border-collapse: collapse;">
        {column1:link_tag}{column1:image(347x398)}{/column1:link_tag}
      </td>
      <td width="5" class="gutter" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>      
      <td colspan="3" width="348" valign="top" align="left" class="content" style="border-collapse: collapse;">
        {column2:link_tag}{column2:image(348x398)}{/column2:link_tag}
      </td>
    </tr>
    <tr height="15">
      <td width="15" class="gutter" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td width="15" class="gutter" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td width="5" class="gutter" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td width="15" class="gutter" bgcolor="{color:background_second}" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td bgcolor="{color:background_second}" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td width="15" class="gutter" bgcolor="{color:background_second}" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
    </tr>
    <tr>
      <td width="15" class="gutter" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td valign="top" align="left" class="content" style="border-collapse: collapse;">
        <h2 style="color: {color:text}; margin: 0; font-family: Trebuchet, 'Trebuchet MS', serif; page-break-after: avoid; font-size: 28px; line-height: 32px; font-weight: bold;">
          {if column1:link_url}
            <a href="{column1:link_url}" style="text-decoration: none; color: {color:text}; font-size: 28px; line-height: 32px; font-weight: bold;"><span style="color: {color:text}; font-size: 28px; line-height: 32px; font-weight: bold;">{column1:title}</span></a>
          {else}
            {column1:title}
          {/if}
        </h2>
      </td>
      <td width="15" class="gutter" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td width="5" class="gutter" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td width="15" class="gutter" bgcolor="{color:background_second}" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>     
      <td bgcolor="{color:background_second}" valign="top" align="left" class="content" style="border-collapse: collapse; color: {color:text_second};">
        <h2 style="color: {color:text_second}; margin: 0; font-family: Trebuchet, 'Trebuchet MS', serif; page-break-after: avoid; font-size: 28px; line-height: 32px; font-weight: bold;">
          {if column2:link_url}
            <a href="{column1:link_url}" style="text-decoration: none; color: {color:text_second}; font-size: 28px; line-height: 32px; font-weight: bold;"><span style="color: {color:text_second}; font-size: 28px; line-height: 32px; font-weight: bold;">{column2:title}</span></a>
          {else}
            {column2:title}
          {/if}
        </h2>
      </td>
      <td width="15" class="gutter" bgcolor="{color:background_second}" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
    </tr>
    <tr height="15">
      <td width="15" class="gutter" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td width="15" class="gutter" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td width="5" class="gutter" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td width="15" class="gutter" bgcolor="{color:background_second}" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td bgcolor="{color:background_second}" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td width="15" class="gutter" bgcolor="{color:background_second}" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
    </tr>
    <tr height="1">
      <td width="15" class="gutter" bgcolor="{color:dividing_lines}" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td bgcolor="{color:dividing_lines}" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td width="15" class="gutter" bgcolor="{color:dividing_lines}" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td width="5" class="gutter" bgcolor="{color:dividing_lines}" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td width="15" class="gutter" bgcolor="{color:dividing_lines}" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td bgcolor="{color:dividing_lines}" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td width="15" class="gutter" bgcolor="{color:dividing_lines}" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
    </tr>
    <tr height="15">
      <td width="15" class="gutter" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td width="15" class="gutter" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td width="5" class="gutter" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td width="15" class="gutter" bgcolor="{color:background_second}" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td bgcolor="{color:background_second}" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td width="15" class="gutter" bgcolor="{color:background_second}" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
    </tr>
    <tr>
      <td width="15" class="gutter" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td valign="top" align="left" class="content" style="border-collapse: collapse;">
        <div class="content-body" style="color: {color:text}; font-family: Trebuchet, 'Trebuchet MS', serif; font-size: 12px; line-height: 20px;">
          {column1:body}
        </div>
      </td>
      <td width="15" class="gutter" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td width="5" class="gutter" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td width="15" class="gutter" bgcolor="{color:background_second}" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>     
      <td bgcolor="{color:background_second}" valign="top" align="left" class="content" style="border-collapse: collapse; color: {color:text_second};">
          <div class="content-body" style="color: {color:text_second}; font-family: Trebuchet, 'Trebuchet MS', serif; font-size: 12px; line-height: 20px;">
            {column2:body}
          </div>
      </td>
      <td width="15" class="gutter" bgcolor="{color:background_second}" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
    </tr>
    <tr height="15">
      <td width="15" class="gutter" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td width="15" class="gutter" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td width="5" class="gutter" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td width="15" class="gutter" bgcolor="{color:background_second}" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td bgcolor="{color:background_second}" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td width="15" class="gutter" bgcolor="{color:background_second}" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
    </tr>
    <tr>
      <td width="15" class="gutter" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td valign="top" align="left" class="content" style="border-collapse: collapse; font-family: Trebuchet, 'Trebuchet MS', serif;">
        {if column1:link_url}
          <a href="{column1:link_url}" style="display: block; font-size: 12px; line-height: 20px; letter-spacing: 1px; text-decoration: none; color: {color:text} !important;"><span style="font-family: Times, serif; color: {color:text};">> Read More</span></a>
        {/if}
      </td>
      <td width="15" class="gutter" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td width="5" class="gutter" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td width="15" class="gutter" bgcolor="{color:background_second}" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>     
      <td bgcolor="{color:background_second}" valign="top" align="left" class="content" style="font-family: Trebuchet, 'Trebuchet MS', serif; border-collapse: collapse; color: {color:text_second};">
          {if column2:link_url}
            <a href="{column2:link_url}" style="display: block; font-size: 12px; line-height: 20px; letter-spacing: 1px; text-decoration: none; color: {color:text_second} !important;"><span style="font-family: Times, serif; color: {color:text_second};">> Read More</span></a>
          {/if}
      </td>
      <td width="15" class="gutter" bgcolor="{color:background_second}" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
    </tr>
    <tr height="15">
      <td width="15" class="gutter" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td width="15" class="gutter" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td width="5" class="gutter" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td width="15" class="gutter" bgcolor="{color:background_second}" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td bgcolor="{color:background_second}" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td width="15" class="gutter" bgcolor="{color:background_second}" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
    </tr>
    <tr height="5" class="gutter"><td colspan="7" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td></tr>
  </table>
<!-- SENDICATE TWO COL ENDS -->
{/block:two_column}


{block:three_column}
<!-- SENDICATE THREE COL STARTS -->
  <table class="trio" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
    <tr>
      <td width="230" colspan="3" valign="top" align="left" class="content" style="border-collapse: collapse;">
        {if column1:image}
          <div class="image" style="page-break-before: avoid; display: block;">
            {column1:link_tag}<span style="color:{color:text}">{column1:image(230x156)}</span>{/column1:link_tag}
          </div>
        {/if}
      </td>
      <td width="5" class="gutter" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td width="230" colspan="3" bgcolor="{color:background_second}" valign="top" align="left" class="content" style="border-collapse: collapse;">
        {if column2:image}
          <div class="image" style="page-break-before: avoid; display: block;">
            {column2:link_tag}<span style="color:{color:text}">{column2:image(230x156)}</span>{/column2:link_tag}
          </div>
        {/if}
      </td>
      <td width="5" class="gutter" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td width="230" colspan="3" valign="top" align="left" class="content" style="border-collapse: collapse;">
        {if column3:image}
          <div class="image" style="page-break-before: avoid; display: block;">
            {column3:link_tag}<span style="color:{color:text}">{column3:image(230x156)}</span>{/column3:link_tag}
          </div>
        {/if}
      </td>
    </tr>
    <tr height="10">
      <td width="10" class="gutter" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td width="10" class="gutter" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td width="5" class="gutter" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td width="10" class="gutter" bgcolor="{color:background_second}" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td bgcolor="{color:background_second}" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td width="10" class="gutter" bgcolor="{color:background_second}" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>      
      <td width="5" class="gutter" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td width="10" class="gutter" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td width="10" class="gutter" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
    </tr>
    <tr>
      <td width="10" class="gutter" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td valign="top" align="left" class="content" style="border-collapse: collapse;">
        <h2 style="color: {color:text}; font-family: Trebuchet, 'Trebuchet MS', serif; margin: 0; page-break-after: avoid; font-size: 28px; line-height: 32px; font-weight: bold;">
          {if column1:link_url}
            <a href="{column1:link_url}" style="text-decoration: none; color: {color:text}; font-size: 28px; line-height: 32px; font-weight: bold;"><span style="color: {color:text}; font-size: 28px; line-height: 32px; font-weight: bold;">{column1:title}</span></a>
          {else}
            {column1:title}
          {/if}
        </h2>
      </td>
      <td width="10" class="gutter" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td width="5" class="gutter" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td width="10" class="gutter" bgcolor="{color:background_second}" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td bgcolor="{color:background_second}" valign="top" align="left" class="content" style="border-collapse: collapse; color: {color:text_second};">
        <h2 style="color: {color:text_second}; font-family: Trebuchet, 'Trebuchet MS', serif; margin: 0; page-break-after: avoid; font-size: 28px; line-height: 32px; font-weight: bold;">
          {if column2:link_url}
            <a href="{column2:link_url}" style="text-decoration: none; color: {color:text_second}; font-size: 28px; line-height: 32px; font-weight: bold;"><span style="color: {color:text_second}; font-size: 28px; line-height: 32px; font-weight: bold;">{column2:title}</span></a>
          {else}
            {column2:title}
          {/if}
        </h2>
      </td>
      <td width="10" class="gutter" bgcolor="{color:background_second}" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>      
      <td width="5" class="gutter" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td width="10" class="gutter" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td valign="top" align="left" class="content" style="border-collapse: collapse;">
        <h2 style="color: {color:text}; font-family: Trebuchet, 'Trebuchet MS', serif; margin: 0; page-break-after: avoid; font-size: 28px; line-height: 32px; font-weight: bold;">
          {if column3:link_url}
            <a href="{column3:link_url}" style="text-decoration: none; color: {color:text}; font-size: 28px; line-height: 32px; font-weight: bold;"><span style="color: {color:text}; font-size: 28px; line-height: 32px; font-weight: bold;">{column3:title}</span></a>
          {else}
            {column3:title}
          {/if}
        </h2>
      </td>
      <td width="10" class="gutter" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
    </tr>
    <tr height="10">
      <td width="10" class="gutter" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td width="10" class="gutter" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td width="5" class="gutter" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td width="10" class="gutter" bgcolor="{color:background_second}" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td bgcolor="{color:background_second}" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td width="10" class="gutter" bgcolor="{color:background_second}" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>      
      <td width="5" class="gutter" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td width="10" class="gutter" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td width="10" class="gutter" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
    </tr>
    <tr height="1">
      <td width="10" class="gutter" bgcolor="{color:dividing_lines}" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td bgcolor="{color:dividing_lines}" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td width="10" class="gutter" bgcolor="{color:dividing_lines}" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td width="5" class="gutter" bgcolor="{color:dividing_lines}" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td width="10" class="gutter" bgcolor="{color:dividing_lines}" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td bgcolor="{color:dividing_lines}" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td width="10" class="gutter" bgcolor="{color:dividing_lines}" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>      
      <td width="5" class="gutter" bgcolor="{color:dividing_lines}" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td width="10" class="gutter" bgcolor="{color:dividing_lines}" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td bgcolor="{color:dividing_lines}" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td width="10" class="gutter" bgcolor="{color:dividing_lines}" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
    </tr>
    <tr height="10">
      <td width="10" class="gutter" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td width="10" class="gutter" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td width="5" class="gutter" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td width="10" class="gutter" bgcolor="{color:background_second}" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td bgcolor="{color:background_second}" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td width="10" class="gutter" bgcolor="{color:background_second}" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>      
      <td width="5" class="gutter" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td width="10" class="gutter" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td width="10" class="gutter" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
    </tr>
    <tr>
      <td width="10" class="gutter" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td valign="top" align="left" class="content" style="border-collapse: collapse;">
        <div class="content-body" style="color: {color:text}; font-family: Trebuchet, 'Trebuchet MS', serif; font-size: 12px; line-height: 20px;">
          {column1:body}
        </div>
      </td>
      <td width="10" class="gutter" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td width="5" class="gutter" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td width="10" class="gutter" bgcolor="{color:background_second}" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td bgcolor="{color:background_second}" valign="top" align="left" class="content" style="border-collapse: collapse; color: {color:text_second};">
        <div class="content-body" style="color: {color:text_second}; font-family: Trebuchet, 'Trebuchet MS', serif; font-size: 12px; line-height: 20px;">
          {column2:body}
        </div>
      </td>
      <td width="10" class="gutter" bgcolor="{color:background_second}" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>      
      <td width="5" class="gutter" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td width="10" class="gutter" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td valign="top" align="left" class="content" style="border-collapse: collapse;">
        <div class="content-body" style="color: {color:text}; font-family: Trebuchet, 'Trebuchet MS', serif; font-size: 12px; line-height: 20px;">
          {column3:body}
        </div>
      </td>
      <td width="10" class="gutter" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
    </tr>
    <tr height="10">
      <td width="10" class="gutter" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td width="10" class="gutter" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td width="5" class="gutter" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td width="10" class="gutter" bgcolor="{color:background_second}" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td bgcolor="{color:background_second}" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td width="10" bgcolor="{color:background_second}" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>      
      <td width="5" class="gutter" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td width="10" class="gutter" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td width="10" class="gutter" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
    </tr>
    <tr>
      <td width="10" class="gutter" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td valign="top" align="left" class="content" style="border-collapse: collapse;">
        {if column1:link_url}
          <a href="{column1:link_title}" style="text-decoration: none; color: {color:text}; font-size: 12px; line-height: 20px; font-weight: bold;"><span style="color: {color:text}; font-size: 12px; line-height: 20px; font-weight: bold;">> Read More</span></a>
        {/if}
      </td>
      <td width="10" class="gutter" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td width="5" class="gutter" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td width="10" class="gutter" bgcolor="{color:background_second}" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td bgcolor="{color:background_second}" valign="top" align="left" class="content" style="border-collapse: collapse; color: {color:text_second};">
        {if column2:link_url}
          <a href="{column2:link_title}" style="text-decoration: none; color: {color:text_second}; font-size: 12px; line-height: 20px; font-weight: bold;"><span style="color: {color:text_second}; font-size: 12px; line-height: 20px; font-weight: bold;">> Read More</span></a>
        {/if}
      </td>
      <td width="10" class="gutter" bgcolor="{color:background_second}" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>      
      <td width="5" class="gutter" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td width="10" class="gutter" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td valign="top" align="left" class="content" style="border-collapse: collapse;">
        {if column3:link_url}
          <a href="{column3:link_title}" style="text-decoration: none; color: {color:text}; font-size: 12px; line-height: 20px; font-weight: bold;"><span style="color: {color:text}; font-size: 12px; line-height: 20px; font-weight: bold;">> Read More</span></a>
        {/if}
      </td>
      <td width="10" class="gutter" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
    </tr>
    <tr height="10">
      <td width="10" class="gutter" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td width="10" class="gutter" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td width="5" class="gutter" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td width="10" class="gutter" bgcolor="{color:background_second}" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td bgcolor="{color:background_second}" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td width="10" class="gutter" bgcolor="{color:background_second}" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>      
      <td width="5" class="gutter" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td width="10" class="gutter" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td width="10" class="gutter" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
    </tr>
    <tr height="5" class="gutter"><td colspan="11" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td></tr>
  </table>
<!-- SENDICATE THREE COL ENDS -->
{/block:three_column}


{block:video}
<!-- SENDICATE VIDEO COL STARTS -->
  <table class="uno video" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
    {if image}
      <tr>
        <td class="content" colspan="3" valign="top" align="left" style="border-collapse: collapse;">
          <div class="image" style="page-break-before: avoid; display: block;">
             {link_tag}<span style="color:{color:text}">{image(700x)}</span>{/link_tag}
          </div>
        </td>
      </tr>
      <tr height="15" class="gutter"><td colspan="3" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td></tr>
    {/if}
    <tr>
      <td width="15" class="gutter" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td valign="top" align="left" class="content" style="border-collapse: collapse;">
        <h2 style="color: white; font-family: Trebuchet, 'Trebuchet MS', serif; page-break-after: avoid; font-size: 28px; line-height: 32px; font-weight: bold;">
          {if link_url}
            <a href="{link_url}" style="text-decoration: none; color: {color:text}; font-size: 28px; line-height: 32px; font-weight: bold;"><span style="color: {color:text}; font-size: 28px; line-height: 32px; font-weight: bold;">{title}</span></a>
          {else}
            {title}
          {/if}
        </h2>
      </td>
      <td width="15" class="gutter" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
    </tr>
    <tr height="15" class="gutter"><td colspan="3" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td></tr>
    <tr height="1" class="gutter"><td colspan="3" bgcolor="{color:dividing_lines}" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td></tr>
    <tr height="15" class="gutter"><td colspan="3" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td></tr>
    <tr>
      <td width="15" class="gutter" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
      <td valign="top" align="left" class="content" style="border-collapse: collapse;">
        <div class="content-body" style="color: {color:text}; font-family: Trebuchet, 'Trebuchet MS', serif; font-size: 12px; line-height: 20px;">
          {body}
        </div>
      </td>
      <td width="15" class="gutter" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td>
    </tr>
    <tr height="15" class="gutter"><td colspan="3" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td></tr>
  </table>
<!-- SENDICATE VIDEO COL ENDS -->
{/block:video}


{block:image}
<!-- SENDICATE IMAGE COL STARTS -->
  <table class="uno imagecol" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
    <tr>
      <td class="content" valign="top" align="left" style="border-collapse: collapse;">
        <div class="image" style="page-break-before: avoid; display: block;">
          {link_tag}<span style="color:{color:text}">{image(659x)}</span>{link_tag}
        </div>
      </td>
    </tr>
    <tr height="5" class="gutter"><td style="border-collapse: collapse; font-size: 1px; line-height: 1px;"> </td></tr>
{/block:image}


          </td>
          <td class="gutter" width="20" style="border-collapse: collapse;">&nbsp;</td>
        </tr>
        <tr height="15"><td colspan="3" class="gutter" style="border-collapse: collapse;"> </td></tr>
        <tr height="5"><td colspan="3" class="gutter" bgcolor="#363636" style="border-collapse: collapse;"> </td></tr>
        <tr height="18"><td colspan="3" class="gutter" style="border-collapse: collapse;"> </td></tr>
      </table>
    </td>
  </tr>
</table>

<style>
    @media all and (max-width: 500px) {
      .content-body p { font-size: 14px; }
    }
</style>

</body>

</html>