<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <meta name="color:body_background" content="#d3d3d3"/>
    <meta name="font:body_font" content="'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif"/>
    <meta name="color:preheader_background" content="#000001"/>
    <meta name="color:preheader_font_color" content="#FFFFFF"/>
    <meta name="text:preview_text" content="This is where you put your trust winning header"/> 
   
    <meta name="image:logo" content="http://www.uploadlibrary.com/emosaic/week2/images/logo.png"/>
    <meta name="color:logo_background" content="#022877"/>
    <meta name="color:headline_background" content="#022877"/>
    <meta name="color:headline_font_color" content="#ffffff"/>
    <meta name="color:one_column_background" content="#FFFFFF"/>   
    <meta name="color:one_column_font_color" content="#333333"/>
    <meta name="color:two_column_background" content="#0294c4"/>  
    <meta name="color:two_column_font_color" content="#FFFFFF"/>
    <meta name="color:three_column_background" content="#FFFFFF"/>  
    <meta name="color:three_column_font_color" content="#333333"/>
    <meta name="color:video_background" content="#FFFFFF"/>  
    <meta name="color:video_font_color" content="#333333"/>
    <meta name="color:button_color" content="#2f58aa"/>
    <meta name="color:button_color_text" content="#ffffff"/>
    

    <title>{subject} - {company_name}</title>
    <style type="text/css">
    /* Client-specific Styles */
        
        #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
        
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;-webkit-font-smoothing: antialiased;width:100% !important;-webkit-text-size-adjust:none;} /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */ 
        
        .ReadMsgBody {width: 100%;} /* Force Hotmail/Gmail to display email at full width */
        
        .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */ 
         
        .backgroundTable {margin:0 auto; padding:0; width:100%; line-height: 100% !important;}      

        table td {border-collapse: collapse;}
        
        .ExternalClass * {line-height: 115%;} /*Force hotmail/outlook.com to show a custom defined line-height*/
        
        /* End reset */
  	
			.body-background {
			background-color:{color:body_background};
			}
			
			.preheader-background {
			background-color:{color:preheader_background};
			}
			.divider {
			background-color:{color:one_column_font_color};
			}
			
			.divider2 {
			background-color:{color:two_column_font_color};
			}
			
			.divider3 {
			background-color:{color:three_column_font_color};
			}
			.divider4 {
			background-color:{color:video_font_color};
			}
			
			.logo-background {
			background-color:{color:logo_background};
			}
			.masthead-background {
			background-color:{color:headline_background};
			}
			.onecol-background {
			background-color:{color:one_column_background};
			}
			.video-background {
			background-color:{color:video_background};
			}
			.twocol-background {
			background-color:{color:two_column_background};
			}
			.threecol-background {
			background-color:{color:three_column_background};
			}
			.onecol-section, .onecol-section a {font-family:{font:body_font}; color:{color:one_column_font_color};
			}
			.twocol-section, .twocol-section a {font-family:{font:body_font}; color:{color:two_column_font_color};
			}
			.threecol-section, .threecol-section a {font-family:{font:body_font}; color:{color:three_column_font_color};
			}
			.video-section, .video-section a {font-family:{font:body_font}; color:{color:video_font_font_color};
			}
			
			.preheader-text, .preheader-text a {font-family:{font:body_font}; color:{color:preheader_font_color};
		    }
			
			.headline-title, .headline-title a {font-family:{font:body_font}; color:{color:headline_font_color};
			}
			.mob_button {
			background-color: {color:button_color};	
			}
			.mob_button a {font-size: 14px; font-family:{font:body_font}; color: {color:button_color_text}; text-decoration: none;
			}
	
	
			
			
	</style>
    
    <style type="text/css" inline="false"> 
    @media only screen and (max-width: 480px) {
        *[class="expand"] {
            padding-top:20px !important;
            padding-bottom:20px !important;
        }
			img {
                max-width:280px !important;
                max-height:inherit !important;
                height:auto !important;
				text-align:center !important;
            }
            table[class="container"], td[class="container"] {
                width: 320px !important;
                padding:0px !important
                
            }
            
            table[class="footer"], td[class="footer"] {
                width: 320px !important;
                padding:0 20px 0 20px !important;
            }
         
            /* force container columns to (horizontal) blocks */
            td[class="mobile-column"] {
                display: block;
            }
            table[class="mob-column"] {
                /* unset table align=left/right */
                float: none !important;
                width: 100% !important;

                /* change left/right padding and margins to top/bottom ones */
                
            }
			table[class="mob-column-20t"] {
                /* unset <table> align="left/right" */
                float: none !important;
                width: 100% !important;
				padding-top:20px !important;

                /* change left/right padding and margins to top/bottom ones */
                
            }

            /* remove bottom border for last column/row */
            table[id="last-mob-column"] {
                border-bottom: none !important;
                margin-bottom: 0;
            }
            
            /*force padding on stacking sells on mobile */
        
            td[class="mobile-padding"] {
                padding-left:20px !important;
                padding-right:20px !important;
            }
            
            /* Forces padding on the icon tables and also creates spacing/diving lines */
            
            td[class="mobile-padding-border"] {
                padding-left:20px !important;
                padding-right:20px !important;
                padding-bottom:10px !important;
                border-bottom:1px solid #e5e5e5 !important;
            }           
            
            
            /* bump the font-size on mobiles */
            td[class="mob_button"] {
                font-size:14px !important;
                height:auto !important;
            }
            /* add some spacing below the button on mobile */
            table[class="mob_button_table"] {
                margin-bottom:10px; !important;
            }
            /* center images */
            img[class="mob-column-img"] {
                float: left;                
                margin-left: 95px;
                max-width: 130px;
            }
            img[class="welcome-img"] {
                float: left;                
                margin-left: 70px;
                max-width: 180px;
            }
            img[class="logo"] {   
                max-width: 280px !important;
                
            }
            table[class="hide"], span[class="hide"], img[class="hide"], td[class="hide"] {
                display:none !important;
            }
			*[class="w320p10"] {
				width:320px !important;
				padding-left:20px !important;
				padding-right:20px !important;
			}
			*[class="20top"] {
				padding-top:20px !important;
			}
			*[class="w280"] {
				width: 280px !important;
			}
    }
    </style>
</head>

<body class="body-background">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
	<td align="center">
    
                <!-- Pre-header table -->
                
                <table border="0" cellspacing="0" cellpadding="0" class="preheader-background">
                	<tr>
                    	<td valign="top">

                            <table border="0" cellpadding="10" cellspacing="0" class="container" width="640">
                                <tr>
                                    <td align="left" class="preheader-text" style="font-size: 11px" valign="top">{text:preview_text}</td>
            
                                    <td align="right" class="preheader-text" style="font-size:11px;" valign="top">
                                        Email appearing a bit fuzzy? <a href="{web_url}" style="text-decoration:underline; font-weight:bold;">View it in your browser</a>
                                    </td>
                                </tr>
                            </table>
                            
                        </td>
                    </tr>
                </table>
                <!-- End of pre-header table -->
                
                <!-- Logo table -->
                
                <table border="0" cellspacing="0" cellpadding="0" class="logo-background">
                	<tr>
                    	<td valign="top">
                            <table border="0" cellspacing="0" cellpadding="0" class="container" width="640">
                                <tr>
                                    <td colspan="4" height="20"></td>
                                </tr>
                                <tr>
                                    <td width="20" class="hide"></td>
                                    <td width="600" class="w320p10" align="center">{image:logo(220x)}</td>
                                    
                                    <td width="20" class="hide"></td>
                                </tr>
                                <tr>
                                    <td colspan="4" height="20"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                
                <!-- End of logo table -->
                
                
                <!-- Headline section -->
                {block:headline}
                <table border="0" cellspacing="0" cellpadding="0" class="masthead-background">
                	<tr>
                    	<td valign="top">
                            <table border="0" cellspacing="0" cellpadding="0" class="container" width="640">
                                
                                <tr>
                                    
                                    <td valign="middle" colspan="3" align="center">{link_tag}{image(640x)}{/link_tag}</td>
                                   
                                </tr>
                                <tr>
                                    <td colspan="3" height="15"></td>
                                </tr>
                                <tr>
                                    <td width="20" class="hide"></td>
                                    <td class="container">
                                    	
                                        <table width="600" border="0" cellspacing="0" cellpadding="0" class="w320p10">
                                        	<tr>
                                                <td class="headline-title" align="left" style="font-size:21px;"><strong>{heading}</strong>
                                                
                                                    {if subheading}
                                                    <table width="600" class="w280" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td height="15"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="headline-title" style="font-size:17px;">{subheading}</td>
                                                        </tr>
                                                    </table>
                                                    {/if}
                                                    
                                                </td>
                                            </tr>
                                        </table>
                                        
                                    </td>
                                    <td width="20" class="hide"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="15"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                {/block:headline}
                <!-- End of headline section-->
                
                <!-- 2 pixel splitter -->
                
                <table width="640" border="0" cellspacing="0" cellpadding="0" class="container">
                	<tr>
                    	<td height="2" style="font-size:1px; line-height:1px;"></td>
                    </tr>
                </table>
                
                <!-- end 2 px splitter -->
                
                
                <!-- 1 column -->
                {block:one_column}
                <table border="0" cellspacing="0" cellpadding="0" class="onecol-background">
                	<tr>
                    	<td valign="top">
                            <table width="640" class="container" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td colspan="4" height="20"></td>
                                </tr>
                                {if column1:title}
                                <tr>
                                    <td width="20" class="hide"></td>
                                    <td width="600" class="container">
                                    	<table width="600" border="0" cellspacing="0" cellpadding="0" class="w320p10">
                                        	<tr>
                                            	<td align="left" class="onecol-section" style="font-size:18px">
                                    			<strong>{column1:title}</strong></td>
                                            </tr>
                                        </table>
                                    <td width="20" class="hide"></td>
                                </tr>
                                <tr>
                                    <td colspan="4" height="10"></td>
                                </tr>
                                <tr>
                                    
                                    <td width="640" colspan="4" class="container">
                                    	<table width="640" border="0" cellspacing="0" cellpadding="0" class="container">
                                        	<tr>
                                            	<td width="20"></td>
                                    			<td height="1" class="divider" style="font-size:1px; line-height:1px;"></td>
                                                <td width="20"></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="20" class="hide"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="20"></td>
                                </tr>
                                {/if}
                                <tr>
                                    <td width="20" class="hide"></td>
                                    <td width="600" valign="top" class="container">
                                        <table width="600" border="0" cellspacing="0" cellpadding="0" class="w320p10">
                                            <tr>
                                            	{if column1:image}
                                                <td class="mobile-column" valign="top">
                                       
            										
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="185">
                                                        <tr>
                                                            <td valign="top" align="center" class="w280">{column1:link_tag}{column1:image(185x)}{/column1:link_tag}</td>
                                                        </tr>
                                                        
                                                    </table>
                                                </td>
                                                
                        
                                                <td class="hide" width="20"></td>
                                                {/if}
                                                <td class="mobile-column" valign="top">
                                       
            
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column-20t">
                                                        <tr>
                                                            <td valign="top" align="left" class="onecol-section" style="font-size:14px;">{column1:body}
                                                            {if column1:link_title}<br><br>
                                                            
                                                            <table border="0" cellpadding="10" cellspacing="0">
                                                                <tr>
                                                                    <td align="center" class="mob_button" style="-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;" valign="top">
                                                                        <a href="{column1:link_url}">{column1:link_title} &raquo;</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            
                                                            {/if}
                                                            </td>
                                                        </tr>
                                                        
                                                    </table>
                                                </td>
                                                
                                                
                                            </tr>
                                        </table>    
                                    </td>
                                    <td width="20" class="hide"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="20"></td>
                                </tr>
                            </table>
           				</td>
                    </tr>
                </table>
                {/block:one_column}
           		<!-- End of 1 column -->
                
                
                <!-- 2 pixel splitter -->
                
                <table width="640" border="0" cellspacing="0" cellpadding="0" class="container">
                	<tr>
                    	<td height="2" style="font-size:1px; line-height:1px;"></td>
                    </tr>
                </table>
                
                <!-- end 2 px splitter -->
                
                
                <!-- 2 column section -->
                {block:two_column}
                <table border="0" cellspacing="0" cellpadding="0" class="twocol-background">
                	<tr>
                    	<td valign="top">
                
                            <table width="640" border="0" cellspacing="0" cellpadding="0" class="container">
                                <tr>
                                    <td colspan="3" height="20"></td>
                                </tr>
                                <tr>
                                    <td width="20" class="hide"></td>
                                    <td width="600" valign="top" class="container">
                                        <table width="600" border="0" cellspacing="0" cellpadding="0" class="w320p10">
                                            <tr>
                                                <td class="mobile-column" valign="top">
                                                                
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="290">
                                                    	{if column1:title}
                                                        <tr>
                                                            <td align="left" class="twocol-section" style="font-size:18px;"><strong>{column1:title}</strong></td>
                                                        </tr>            
                                                        <tr>
                                                            <td height="15" valign="middle"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="1" class="divider2" style="font-size:1px; line-height:1px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20"></td>
                                                        </tr>
                        								{/if}
                                                        <tr>
                                                            <td align="left" class="twocol-section" style="font-size:14px" valign="top">
                                                        {if column1:image}
                                                        
                                                        {column1:link_tag}{column1:image(290x)}{/column1:link_tag}<br>       
                                                        {/if}
                                                            
                                                         {column1:body}
                                                          
                                                          {if column1:link_title}<br><br>
                                                            
                                                            <table border="0" cellpadding="10" cellspacing="0">
                                                                <tr>
                                                                    <td align="center" class="mob_button" style="-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;" valign="top">
                                                                        <a href="{column1:link_url}">{column1:link_title} &raquo;</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            
                                                            {/if}
                                                            
                                                          </td>
                                                        </tr>            
                                                        <tr>
                                                            <td height="20"></td>
                                                        </tr>        
                                                    </table>
                                                </td>
                        
                                                <td class="hide" width="20"></td>
                        
                                                <td class="mobile-column" valign="top">
                                                                
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="290">
                                                    	{if column2:title}
                                                        <tr>
                                                            <td align="left" class="twocol-section" style="font-size:18px;"><strong>{column2:title}</strong></td>
                                                        </tr>            
                                                        <tr>
                                                            <td height="15" valign="middle"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="1" class="divider2" style="font-size:1px; line-height:1px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20"></td>
                                                        </tr>
                        								{/if}
                                                        <tr>
                                                            <td align="left" class="twocol-section" style="font-size:14px" valign="top">
                                                        {if column2:image}
                                                        
                                                        {column2:link_tag}{column2:image(290x)}{/column2:link_tag}<br>       
                                                        {/if}
                                                            
                                                         {column1:body}
                                                          
                                                          {if column2:link_title}<br><br>
                                                            
                                                            <table border="0" cellpadding="10" cellspacing="0">
                                                                <tr>
                                                                    <td align="center" class="mob_button" style="-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;" valign="top">
                                                                        <a href="{column2:link_url}">{column2:link_title} &raquo;</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            
                                                            {/if}
                                                            
                                                          </td>
                                                        </tr>            
                                                        <tr>
                                                            <td height="20"></td>
                                                        </tr>        
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    
                                    </td>
                                    <td width="20" class="hide"></td>
                                </tr>
                                
                            </table>
                        </td>
                    </tr>
                </table>
                {/block:two_column}
                
                <!-- End of 2 column section -->
                
                
                <!-- 2 pixel splitter -->
                
                <table width="640" border="0" cellspacing="0" cellpadding="0" class="container">
                	<tr>
                    	<td height="2" style="font-size:1px; line-height:1px;"></td>
                    </tr>
                </table>
                
                <!-- end 2 px splitter -->
                
                <!-- 3 column section -->
                
                {block:three_column}
                <table border="0" cellspacing="0" cellpadding="0" class="threecol-background">
                	<tr>
                    	<td valign="top">
                
                            <table width="640" border="0" cellspacing="0" cellpadding="0" class="container">
                                <tr>
                                    <td colspan="3" height="20"></td>
                                </tr>
                                <tr>
                                    <td width="20" class="hide"></td>
                                    <td width="600" valign="top" class="container">
                                        <table width="600" border="0" cellspacing="0" cellpadding="0" class="w320p10">
                                            <tr>
                                                <td class="mobile-column" valign="top">
                                                                
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="187">
                                                    	{if column1:title}
                                                        <tr>
                                                            <td align="left" class="threecol-section" style="font-size:18px;"><strong>{column1:title}</strong></td>
                                                        </tr>            
                                                        <tr>
                                                            <td height="15" valign="middle"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="1" class="divider3" style="font-size:1px; line-height:1px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20"></td>
                                                        </tr>
                        								{/if}
                                                        <tr>
                                                            <td align="left" class="threecol-section" style="font-size:14px" valign="top">
                                                       {if column1:image}
                                                        
                                                        {column1:link_tag}{column1:image(186x)}{/column1:link_tag}
                                                              
                                                        {/if}
                                                            
                                                         {if column1:body}<br>
                                                            
                                                         {column1:body}
                                                         <br>
                                                         {/if}
                                                          
                                                          {if column1:link_title}<br>
                                                            
                                                            <table border="0" cellpadding="10" cellspacing="0">
                                                                <tr>
                                                                    <td align="center" class="mob_button" style="-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;" valign="top">
                                                                        <a href="{column1:link_url}">{column1:link_title} &raquo;</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            
                                                            {/if}
                                                            
                                                          </td>
                                                        </tr>            
                                                        <tr>
                                                            <td height="20"></td>
                                                        </tr>        
                                                    </table>
                                                </td>
                        
                                                <td class="hide" width="20"></td>
                        
                                                <td class="mobile-column" valign="top">
                                                                
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="186">
                                                    	{if column2:title}
                                                        <tr>
                                                            <td align="left" class="threecol-section" style="font-size:18px;"><strong>{column2:title}</strong></td>
                                                        </tr>            
                                                        <tr>
                                                            <td height="15" valign="middle"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="1" class="divider3" style="font-size:1px; line-height:1px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20"></td>
                                                        </tr>
                        								{/if}
                                                        <tr>
                                                            <td align="left" class="threecol-section" style="font-size:14px" valign="top">
                                                       {if column2:image}
                                                        
                                                        {column2:link_tag}{column2:image(186x)}{/column2:link_tag}
                                                              
                                                        {/if}
                                                            
                                                         {if column2:body}<br>
                                                            
                                                         {column2:body}
                                                         <br>
                                                         {/if}
                                                          
                                                          {if column2:link_title}<br>
                                                            
                                                            <table border="0" cellpadding="10" cellspacing="0">
                                                                <tr>
                                                                    <td align="center" class="mob_button" style="-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;" valign="top">
                                                                        <a href="{column2:link_url}">{column2:link_title} &raquo;</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            
                                                            {/if}
                                                            
                                                          </td>
                                                        </tr>            
                                                        <tr>
                                                            <td height="20"></td>
                                                        </tr>        
                                                    </table>
                                                </td>
                                                
                                                <td class="hide" width="20"></td>
                        
                                                <td class="mobile-column" valign="top">
                                                                
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mob-column" width="187">
                                                    	{if column3:title}
                                                        <tr>
                                                            <td align="left" class="threecol-section" style="font-size:18px;"><strong>{column3:title}</strong></td>
                                                        </tr>            
                                                        <tr>
                                                            <td height="15" valign="middle"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="1" class="divider3" style="font-size:1px; line-height:1px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20"></td>
                                                        </tr>
                        								{/if}
                                                        <tr>
                                                            <td align="left" class="threecol-section" style="font-size:14px" valign="top">
                                                        {if column3:image}
                                                        
                                                        {column3:link_tag}{column3:image(186x)}{/column3:link_tag}
                                                              
                                                        {/if}
                                                            
                                                         {if column3:body}<br>
                                                            
                                                         {column3:body}
                                                         <br>
                                                         {/if}
                                                          
                                                          {if column3:link_title}<br>
                                                            
                                                            <table border="0" cellpadding="10" cellspacing="0">
                                                                <tr>
                                                                    <td align="center" class="mob_button" style="-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;" valign="top">
                                                                        <a href="{column3:link_url}">{column3:link_title} &raquo;</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            
                                                            {/if}
                                                            
                                                          </td>
                                                        </tr>            
                                                        <tr>
                                                            <td height="20"></td>
                                                        </tr>        
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    
                                    </td>
                                    <td width="20" class="hide"></td>
                                </tr>
                                
                            </table>
                        </td>
                    </tr>
                </table>
                {/block:three_column}
                
                <!-- End of 3 column section -->
                
                
                <!-- 2 pixel splitter -->
                
                <table width="640" border="0" cellspacing="0" cellpadding="0" class="container">
                	<tr>
                    	<td height="2" style="font-size:1px; line-height:1px;"></td>
                    </tr>
                </table>
                
                <!-- end 2 px splitter -->
                
                <!-- Video -->
                 {block:video}
                <table border="0" cellspacing="0" cellpadding="0" class="threecol-background">
                	<tr>
                    	<td valign="top">
                            <table width="640" class="container" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td colspan="4" height="20"></td>
                                </tr>
                                <tr>
                                                <td width="20" class="hide"></td>
                                                <td width="600" class="container">
                                                    <table width="600" border="0" cellspacing="0" cellpadding="0" class="w320p10">
                                                        <tr>
                                                            <td align="left" class="video-section" style="font-size:18px;">
                                                            <strong>{title}</strong></td>
                                                        </tr>
                                                    </table>
                                                <td width="20" class="hide"></td>
                                            </tr>
                                <tr>
                                    <td colspan="4" height="10"></td>
                                </tr>
                                <tr>
                                                <td width="640" colspan="4" class="container">
                                    	<table width="640" border="0" cellspacing="0" cellpadding="0" class="container">
                                        	<tr>
                                            	<td width="20"></td>
                                    			<td height="1" class="divider" style="font-size:1px; line-height:1px;"></td>
                                                <td width="20"></td>
                                            </tr>
                                        </table>
                                    </td>
                                            </tr>
                                <tr>
                                    <td colspan="3" height="20"></td>
                                </tr>
                                <tr>
                                    <td width="20" class="hide"></td>
                                    <td width="600" align="center">{link_tag}{image(600x)}{/link_tag}</td>
                                    <td width="20" class="hide"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="20"></td>
                                </tr>
                                <tr>
                                    <td width="20" class="hide"></td>
                                    <td width="600" class="w320p10">
                                        <table width="600" border="0" cellspacing="0" cellpadding="0" class="w280">
                                            <tr>
                                                 <td align="left" class="video-section" style="font-size:14px;">{body}
                                                            
                                                            <br><br>
                                                                        
                                                                        <table border="0" cellpadding="10" cellspacing="0">
                                                                            <tr>
                                                                                <td align="center" class="mob_button" style="-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;" valign="top">
                                                                                    <a href="{link_url}">Watch now &raquo;</a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                 </td>
                                             </tr>
                                         </table>
                                                                        
                                                                   
                                    </td>
                                    <td width="20" class="hide"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="20"></td>
                                </tr>
                            </table>
                         </td>
                    </tr>
                </table>
                {/block:video}
           
           		<!-- End of 1 column -->
                
                
                <!-- 2 pixel splitter -->
                
                <table width="640" border="0" cellspacing="0" cellpadding="0" class="container">
                	<tr>
                    	<td height="2" style="font-size:1px; line-height:1px;"></td>
                    </tr>
                </table>
                
                <!-- end 2 px splitter -->
                
                <!-- image section -->
                {block:image}
                <table border="0" cellspacing="0" cellpadding="0" class="onecol-background">
                	<tr>
                    	<td valign="top">
                            <table border="0" cellspacing="0" cellpadding="0" class="container" width="640">
                                
                                <tr>
                                    
                                    <td class="expand" valign="middle" colspan="3" align="center">{link_tag}{image(640x)}{/link_tag}</td>
                                   
                                </tr>
                                
                            </table>
                        </td>
                    </tr>
                </table>
                
                <table width="640" border="0" cellspacing="0" cellpadding="0" class="container">
                	<tr>
                    	<td height="2" style="font-size:1px; line-height:1px;"></td>
                    </tr>
                </table>
                {/block:image}
                <!-- End of headline section-->
                
                <!-- 2 pixel splitter -->
                
                
                
                <!-- end 2 px splitter -->
</td>		

</tr>
</table>
</body>
</html>
